section {
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: 5fr 7fr;
  padding: 2.5%;
}
fieldset {
  border: #8187dc 3px solid;
}
section picture {
  grid-area: 1 / 1 / 7 / 1;
}

.productName {
  grid-area: 2 / 2 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: bold;
}
.price {
  grid-area: 3 / 2 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: bold;
}

section fieldset {
  grid-area: 5/2/7/2;

  display: grid;
  grid-template-rows: 2fr 3fr;
  grid-template-columns: repeat(8, 1fr);
}

section button {
  max-height: 70%;
}

section fieldset button {
  grid-area: 2 / 6 / 2 / 7;
  border: #757bc8 4px solid;
}

section button:last-of-type {
  min-height: 60%;
  min-width: 70%;
  justify-self: center;
  border: #757bc8 4px solid;
}
section select {
  max-height: 70%;
}

section fieldset label {
  grid-area: 1 / 3 / 1 / 7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
section fieldset select {
  grid-area: 2 / 3 / 2 / 6;
  border: #757bc8 4px solid;
}

section:last-of-type {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

section h2 {
  grid-column: 1 / 1;
  border: 0px;
}

section div {
  display: flex;
  flex-direction: column;
  justify-content: center;

  grid-column: 2 / 2;
}
section div p {
  margin: 0.5%;
}
section div p:last-of-type {
  font-size: x-large;
  border-top: black 5px solid;
  font-weight: bold;
}

footer fieldset {
  flex: 3;
  display: flex;
  flex-direction: column;
}

@media (max-width: 755px) {
  section {
    display: flex;
    flex-direction: column;
  }
  section:last-of-type {
    display: flex;
    flex-direction: column;
  }
  section select {
    font-size: x-small;
  }
  section fieldset button {
    font-size: xx-small;
  }
  section div {
    margin-bottom: 8%;
  }
}
